:root{
    --primary-color:#ee4d2d;
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;
    --border-color:#dbdbdb;
}
*{
    font-size: 15px;
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto',sans-serif;
    box-sizing: border-box;
}
.grid{
    width: 1350px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -12px;
    margin-left: -12px;
}
.grid__column-2{
    padding-left: 12px;
    padding-right: 12px;
    width: 16.67%;
}
.grid__column-10{
    padding-left: 12px;
    padding-right: 12px;
    width: 83.33%;
}
.grid__column-2-10{
    padding-left: 12px;
    padding-right: 12px;
    width: 20%;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }

    
}
@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.2s;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}
.modal__body{
    width: 500px;
    height: 450px;
    background-color: #ffffff;
    margin: 200px auto;
    position: relative;
    z-index: 1;
    --growth-from:0.5;
    --growth-to:1;
    border-radius: 5px;
    animation: growth linear 0.2s;
}
.atn{
    min-width: 155px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0;
    outline: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.atn:hover{
    background-color: rgba(0,0,0,0.2);
}
.atn.atn--size-s{
    height: 32px;
    font-size: 12px;
}
.atn.atn--primary{
    color: var(--white-color);
    background-color: var(--primary-color);
}
.select-input{
    position: relative;
    min-width: 210px;
    height: 34px;
    padding:0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.4rem;
}
.select-input__icon{
    font-size: 1.4rem;
    color: rgb(131,131,131);
    position: relative;
}
.select-input:hover .select-input__list{
    display: block;
}
.select-input__list{
    position: absolute;
    left:0;
    right:0;
    top:20px;
    border-radius: 2px;
    background-color: var(--white-color);
    padding:8px 16px;
    list-style: none;
    display: none;
    z-index: 1;
}
.select-input__link{
    font-size: 1.4rem;
    color: var(--text-color);
    text-decoration: none;
    display: block;
    padding: 7px 0;
}
.select-input__link:hover{
    color: var(--primary-color);

}
.pagination-list{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.pagination-item{
    margin: 0 14px;
}
.active .pagination-item__link{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.active .pagination-item__link:hover{
    background-color: #ea5d41;
}
.pagination-item__link{
    display: block;
    text-decoration: none;
    font-size: 2rem;
    color: #939393;
    min-width: 40px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 2px;
}


